# dragonvoid

./: .classpath  .euml2  .gitignore  .project  README.md  allclasses.ucls  build.gradle  characters.ucls  default.nix  editor.ucls  flake.nix  settings.gradle
doc/uml/: MainMenu.ucls  actions.ucls  classmodel_WindowandGame.ucls  classmodel_mainMenu.ucls  classmodel_world-WithSave.ucls
res/: arena.json  arena.tmx  id_list  lennarts_testwelt.json  smallTest.tmx  smalltest.json  testproject.tmx
res/animations/HUD/: ability_1.anim  ability_2.anim  ability_3.anim  ability_4.anim  ability_5.anim  ability_6.anim  ability_default.anim  ability_shoot.anim  ability_stab.anim  ability_swish.anim  ability_uber.anim  end_turn.anim  focus.anim
res/animations/floor/: grass.anim  water.anim
res/animations/items/: gras.anim  grass.anim
res/animations/walls/: small_portal.anim  water.anim
res/saves/Arena/: Arena.save  default.prop
res/saves/model/: default.prop  model.msav
src/actions/: Action.java  ArrowShoot.java  DefaultAction.java  Direction.java  EndTurn.java  LaserShoot.java  MagmaShoot.java  PlayerAction.java  SwordStab.java  SwordSwish.java  VoodooStab.java
src/characters/: Default.java  EvilEye.java  Magma.java  Orc.java  PinkPortal.java  Player.java
src/tbs/: Character.java  CharacterSpeedComparator.java  Chunk.java  Config.java  DebugLayer.java  Drawable.java  HUD.java  Ingame.java  Matrix.java  PropertyList.java  SaveFeedbackReceiver.java  SaveProperty.java  StartArenaMode.java  StartMainMenu.java  World.java  WorldFeedbackReceiver.java  WorldLoadingScreen.java
src/tbs/editor/: Animations.java  Chunk.java  Editor.java  InputJson.java  Layers.java  Prepare.java  Sprites.java  (+1 more)
(+66 files in other folders)
